<resources>
    <string name="app_name">dSploit</string>
    <string name="menu_settings">Configuración</string>
    <string name="title_activity_main">dSploit</string>
    <string name="crash_toast_text">¡Ooooops! Algo ha ido mal, pero un informe que va a ser enviado a mi desarrollador para ayudar a solucionar el problema :)</string>    
    <string name="toggle_button">ToggleButton</string>
    <string name="enter_redirection_details">Introduzca los detalles de redirección a continuación:</string>
    <string name="address">Dirección</string>
    <string name="port">Puerto</string>
    <string name="target">Objetivo</string>
    <string name="unknown">desconocido</string>
    <string name="services">Servicios</string>
    <string name="os">SO</string>
    <string name="device_type">Tipo de dispositivo</string>
    <string name="start_hijack">Pulse sobre una sesión para iniciar el hijacking, mantenga pulsado para guardarla en un archivo.</string>
    <string name="sort">Ordenar:</string>
    <string name="select_module">Seleccione el módulo que desea ejecutar</string>
    <string name="choose">Seleccionar</string>
    <string name="response">Respuesta</string>
    <string name="request">Petición</string>
    <string name="wait_for_response">Espere una respuesta</string>
    <string name="protocol">Protocolo</string>
    <string name="dsploit_catchphrase">dSploit - Suite de penetración de red para Android.</string>
    <string name="dsploit_copyleft">Copyleft de Simone Margaritelli alias evilsocket.</string>
    <string name="dsploit_url">http://www.dsploit.net/</string>
    <string name="disclaimer">Renuncia</string>
    <string name="dsploit_disclaimer"><![CDATA[Esta aplicación no debe ser utilizada para ningún otro propósito diferente a demostrar sus funciones, y sólo debe ser utilizada en redes en las que se tiene permiso para hacerlo. Cualquier otro uso no es responsabilidad del desarrollador. En otras palabras, no seas estúpido y no dirijas a la gente enfadada hacia mí.]]></string>
    <string name="license">Licencia</string>
    <string name="gpl_license">Este programa es software libre: puede redistribuirlo y/o modificarlo
        bajo los términos de la Licencia General Pública de GNU publicada por la Free Software
        Foundation, ya sea la versión 3 de la Licencia, o (a su elección) cualquier versión posterior.
        Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA;
        incluso sin la garantía implícita de MERCANTIBILIDAD o CALIFICADA PARA UN PROPÓSITO EN PARTICULAR.
        Vea la Licencia General Pública de GNU para más detalles.
        Usted ha debido de recibir una copia de la Licencia General Pública de GNU junto con este programa.
        Si no, vea http://www.gnu.org/licenses/.
    </string>
    <string name="service">Servicio</string>
    <string name="stopped">Parado&#8230;</string>
    <string name="start">Iniciar</string>
    <string name="stop">Parar</string>
    <string name="stopped_dots">Parado&#8230;</string>
    <string name="starting_dots">Iniciando&#8230;</string>
    <string name="max_length">Longitud máx.</string>
    <string name="min_length">Longitud mín.</string>
    <string name="username">Nombre de usuario</string>
    <string name="Charset">Juego de caracteres</string>
    <string name="filter_desc">Introduzca un filtro de reemplazo personalizado, incluyendo sustitución de cadenas o expresiones regulares.</string>
    <string name="from">Desde</string>
    <string name="to">Hasta</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Enviar</string>
    <string name="update_available">Actualización disponible</string>
    <string name="new_update_desc">Una nueva actualización a la versión</string>
    <string name="new_update_desc2">está disponible, ¿desea descargarla?</string>
    <string name="checking">Comprobando&#8230;</string>
    <string name="no_updates_available">No hay actualizaciones disponibles.</string>
    <string name="new_version">¡Nueva versión</string>
    <string name="new_version2">encontrada!</string>
    <string name="downloading_update">Descargando actualización&#8230;</string>
    <string name="connecting">Conectando&#8230;</string>
    <string name="cancel">Cancelar</string>
    <string name="error">Error</string>
    <string name="error_occured">Se ha producido un error al descargar la actualización.</string>
    <string name="invalid_target">Objetivo no válido.</string>
    <string name="add_custom_target">Añadir objetivo personalizado</string>
    <string name="enter_url">Introduzca una URL, nombre de host o dirección IP a continuación:</string>
    <string name="net_discovery_stopped">Detección de redes detenida.</string>
    <string name="net_discovery_started">Detección de redes iniciada.</string>
    <string name="start_monitor">Iniciar Monitor de red</string>
    <string name="stop_monitor">Detener Monitor de red</string>
    <string name="start_msfrpcd">Iniciar MetaSploit RPCD</string>
    <string name="stop_msfrpcd">Detener MetaSploit RPCD</string>
    <string name="exit">Salir</string>
    <string name="close_confirm">Esto cerrará dSploit, ¿seguro que desea continuar?</string>
    <string name="press_back">Pulse de nuevo para cerrar la aplicación.</string>
    <string name="selected_">Seleccionado&#160;</string>
    <string name="github_issues">https://github.com/evilsocket/dsploit/issues/new</string>
    <string name="no_session_found">No se ha encontrado ningún archivo de sesión en la tarjeta SD.</string>
    <string name="select_session_file">Seleccione un archivo de sesión de la tarjeta SD:</string>
    <string name="select_session">Seleccionar sesión</string>
    <string name="invalid_session">Nombre de sesión no válido.</string>
    <string name="session_saved_to">Sesión guardada en &#160;</string>
    <string name="save_session">Guardar sesión</string>
    <string name="enter_session_name">Introduzca el nombre del archivo de sesión:</string>
    <string name="new_session_started">Nueva sesión iniciada</string>
    <string name="warning">Advertencia</string>
    <string name="warning_new_session">Iniciar una nueva sesión eliminará la actual, ¿desea continuar?</string>
    <string name="fatal_error_html"><![CDATA[<p>Parece que su ROM tiene el error de <b>LD_LIBRARY_PATH</b>, desgraciadamente no es compatible con dSploit.</p>]]></string>
    <string name="fatal_error_html2"><![CDATA[<p>Para más información lea el <a href=\"http://dsploit.net/#faq\">FAQ</a>.</p>]]></string>
    <string name="install_error">¡Error durante la instalación de los archivos!</string>
    <string name="arm_error"><![CDATA[<p>Parece que el procesador del dispositivo no es ARM, desgraciadamente no es compatible con dSploit.</p>]]></string>
    <string name="arm_error2"><![CDATA[<p>Para más información lea la sección de <a href=\"http://dsploit.net/#requirements\">requisitos</a>.</p>]]></string>
    <string name="busybox_required">Una instalación completa de BusyBox es necesaria, binario killall no encontrado (tal vez esté utilizando una versión antigua de BusyBox).</string>
    <string name="only_4_root">Esta aplicación sólo se puede ejecutar en dispositivos con root.</string>
    <string name="initializing">Iniciando&#8230;</string>
    <string name="initialization_error">Error al iniciar</string>
    <string name="target_alias">Alias ​​del objetivo</string>
    <string name="set_alias">Introduzca un alias para este objetivo:</string>
    <string name="no_connectivity">Conectividad no disponible.</string>
    <string name="wifi_key_copied">Clave WiFi copiada al portapapeles.</string>
    <string name="connected_to"><![CDATA[Conectado a <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> con la clave <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b> !]]></string>
    <string name="connection_to"><![CDATA[Conexión a <b>]]></string>
    <string name="connection_to2"><![CDATA[</b> <b><font color=\"red\">FALLIDA</font></b>.]]></string>
    <string name="enter_key_or_crack">Introducir clave WiFi o intentar averiguarla:</string>
    <string name="enter_wifi_key">Introducir clave WiFi:</string>
    <string name="scanning">Escaneando&#8230;</string>
    <string name="invalid_filename">Nombre de archivo no válido.</string>
    <string name="something_went_wrong">Algo salió mal, por favor vuelva a seleccionar un objetivo válido.</string>
    <string name="selected">Seleccionado</string>
    <string name="nothing_found"><![CDATA[<small><i>No se ha encontrado nada</i></small>]]></string>
    <string name="no_open_ports">No se han detectado puertos abiertos en el objetivo seleccionado, ejecute antes el Inspector de servicios.</string>
    <string name="no_exploits_found">No se han encontrado exploits.</string>
    <string name="no_open_ports_focused_scan">No se han detectado puertos abiertos, realice antes un escaneo de puertos.</string>
    <string name="no_open_ports_exploitfinder">No se han encontrado exploits en el objetivo seleccionado, ejecute antes el Buscador de exploits.</string>
    <string name="no_exploit_started">No se ha iniciado ningún exploit.</string>
    <string name="no_vulnerabilities_found">No se han encontrado vulnerabilidades en el objetivo seleccionado, ejecute antes el Buscador de vulnerabilidades.</string>
    <string name="no_infos_on_target">No hay disponible información específica acerca de los servicios en ejecución en el objetivo seleccionado, ejecute antes el Inspector de servicios.</string>
    <string name="custom_charset">Juego de caracteres personalizado</string>
    <string name="enter_chars_wanted">Introduzca los caracteres que desea utilizar en el juego de caracteres personalizado:</string>
    <string name="invalid_port">Puerto especificado no válido.</string>
    <string name="request_empty">La petición no puede estar en blanco.</string>
    <string name="request_sent">Petición enviada.</string>
    <string name="customize_wol_port">Personalice el puerto WOL y pulse Enviar.</string>
    <string name="couldnt_send_wol_packet">No es posible enviar un paquete WOL a un objetivo sin una dirección MAC conocida.</string>
    <string name="no_activities_for_url">No hay actividades para manejar este tipo de url.</string>
    <string name="select_ports">Seleccionar puertos</string>
    <string name="enter_ports_list">Introduzca una lista de los puertos separados por comas:</string>
    <string name="invalid_port_">Puerto no válido \'</string>
    <string name="port_must_be_greater">El puerto debe ser mayor que 0 y menor que 65535.</string>
    <string name="invalid_ports">Se han especificado puertos no válidos.</string>
    <string name="empty_port_list">Lista de puertos vacía.</string>
    <string name="about_dsploit_v_">Acerca de dSploit v</string>
    <string name="select_target">Seleccione un objetivo a continuación, pulse en una fila o mantenga pulsado para introducir un alias.</string>
    <string name="generating_keys">Generando claves&#8230;</string>
    <string name="no_wifi_available">Conexión WiFi no disponible, la aplicación solo comprobará si hay actualizaciones. #STATUS#</string>
    <string name="loading_changelog">Cargando lista de cambios&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Algo salió mal al obtener la lista de cambios:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Cancelar</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="connect">Conectar</string>
    <string name="crack">Crack</string>
    <string name="could_not_read_folder">No es posible leer el contenido del directorio.</string>
    <string name="choose_dir">Seleccionar&#160;</string>
    <string name="vulnerability_finder">Buscador de vulnerabilidades</string>
    <string name="vulnerability_finder_desc">Busca vulnerabilidades conocidas en la National Vulnerability Database para el objetivo seleccionado.</string>
    <string name="inspector">Inspector</string>
    <string name="inspector_desc">Lleva a cabo una detección profunda del sistema operativo y los servicios (más lento que el Escáner de puertos, pero más preciso).</string>
    <string name="login_cracker">Login cracker</string>
    <string name="login_cracker_desc">Rápido cracker que soporta muchos servicios diferentes.</string>
    <string name="packet_forger">Packet forger</string>
    <string name="packet_forger_desc">Crea y envía un paquete TCP o UDP personalizado al objetivo seleccionado.</string>
    <string name="port_scanner">Escáner de puertos</string>
    <string name="port_scanner_desc">Realiza un escaneo de puertos SYN en el objetivo seleccionado.</string>
    <string name="router_pwn">Router PWN</string>
    <string name="router_pwn_desc">Ejecuta el servicio http://routerpwn.com/ para hacerse con el control del router.</string>
    <string name="trace">Trace</string>
    <string name="trace_desc">Realiza un traceroute hasta el objetivo seleccionado.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Realiza varios ataques man-in-the-middle, como sniffing, manipulación de tráfico, etc&#8230;</string>
    <string name="network_subnet_mask">Esta es su máscara de subred</string>
    <string name="gateway_router">(Su puerta enlace / router)</string>
    <string name="this_device">&#160;(Este dispositivo)</string>
    <string name="wifi_went_down">La conectividad WiFi se ha caído.</string>
    <string name="hijack_session">Hijack session</string>
    <string name="start_hijacking">¿Parar el sniffing e iniciar el hijacking de la sesión?</string>
    <string name="start_hijacking2">¿Iniciar el hijacking de la sesión?</string>
    <string name="set_session_filename">Introduzca el nombre de archivo de la sesión:</string>
    <string name="session_sniffer">Session sniffer</string>

    <string name="untraced_hops">saltos no marcados</string>
    <string name="add_username">Añadir nombre de usuario</string>
    <string name="enter_username">Introduzca el nombre de usuario que desea utilizar:</string>
    <string name="select_wordlist">Seleccionar diccionario</string>
    <string name="error_filepath">No se pudo determinar la ruta del archivo. Por favor, utilice un gestor de archivos diferente.</string>
    <string name="trying">Probando</string>
    <string name="left">restante(s)</string>
    <string name="error_filepath2">No se pudo determinar la ruta del archivo.</string>
    <string name="tap_again">Pulse de nuevo para parar.</string>
    <string name="unexpected_file_error">Error inesperado al leer el archivo: </string>
    <string name="the_port">El puerto</string>
    <string name="error_proxy_port">, necesario para el proxy transparente está en uso por otro proceso, ¿abrir la configuración de la aplicación?</string>
    <string name="error_mitm_port">, necesario para el servidor MITM está en uso por otro proceso, ¿abrir la configuración de la aplicación?</string>
    <string name="error_https_port">, necesario para el redirector MITM HTTPS está en uso por otro proceso, ¿abrir la configuración de la aplicación?</string>
    <string name="error_mitm_ports">Los módulos MITM necesitan todos los puertos disponibles.</string>

    <!-- rpc stuff -->
    <string name="error_rpc">Error RPC</string>
    <string name="error_rpcd_inval">Mala configuración</string>
    <string name="error_rpcd_shell">No es posible ejecutar la shell</string>
    <string name="rpcd_starting">Iniciando MetaSploit RPCD&#8230;</string>
    <string name="rpcd_started">MetaSploit RPCD iniciado</string>
    <string name="rpcd_stopped">MetaSploit RPCD detenido</string>
    <string name="rpcd_running">MetaSploit RPCD ya está en ejecución</string>
    <string name="rpcd_timedout">MetaSploit RPCD no responde</string>
    <string name="error_rcpd_fatal">Ha ocurrido un error fatal. Estoy buscando ese error para enviarlo a mis desarrolladores. Si no es posible salir, por favor ciérrame desde Preferencias->Aplicaciones y ALERTE A MIS DESARROLLADORES.</string>

    <!-- mitm modules -->
    <string name="mitm_simple_sniff">Sniffer simple</string>
    <string name="mitm_simple_sniff_desc">Redirecciona el tráfico del objetivo seleccionado a través de este dispositivo y muestras algunas estadísticas a la vez que guarda el tráfico en un archivo pcap.</string>
    <string name="mitm_password_sniff">Sniffer de contraseñas</string>
    <string name="mitm_password_sniff_desc">Obtiene contraseñas de varios protocolos como HTTP, FTP, IMAP, IMAPS, IRC, etc del objetivo seleccionado.</string>
    <string name="mitm_session_hijack">Session hijacker</string>
    <string name="mitm_session_hijack_desc">Obtiene cookies de la red y permite secuestrar sesiones (session hijacking).</string>
    <string name="mitm_connection_kill">Bloqueador de conexiones</string>
    <string name="mitm_connection_kill_desc">Bloquea las conexiones impidiendo al objetivo obtener cualquier sitio web o servidor.</string>
    <string name="mitm_connection_kill_error">El Bloqueador de conexiones solo se puede usar contra un solo endpoint.</string>
    <string name="mitm_redirect">Redirector</string>
    <string name="mitm_redirect_desc">Redirige todo el tráfico HTTP a otra dirección.</string>
    <string name="mitm_redirection">Redirección</string>
    <string name="error_port_outofrange">Puerto fuera de rango.</string>
    <string name="error_invalid_address_or_port">Dirección y/o puerto especificado no válidos.</string>
    <string name="mitm_image_replace">Reemplazar imágenes</string>
    <string name="mitm_image_replace_desc">Reemplazar todas las imágenes de las páginas web por una especificada.</string>
    <string name="choose_source">Seleccione el origen:</string>
    <string name="local_images">Imágenes locales</string>
    <string name="error_image_intent">Esto es extraño, pero parece que no tiene ninguna aplicación para controlar la navegación de imágenes.</string>
    <string name="image">Imagen</string>
    <string name="enter_image_url">Introduzca la URL de la imagen:</string>
    <string name="error_image_url">URL de la imagen no válida.</string>
    <string name="mitm_video_replace">Reemplazar vídeos</string>
    <string name="mitm_video_replace_desc">Reemplazar todos los vídeos de youtube de las páginas web por uno especificado.</string>
    <string name="video">Vídeo</string>
    <string name="enter_video_url">Introduzca la URL del vídeo:</string>
    <string name="error_video_url">Vídeo de youtube no válido.</string>
    <string name="mitm_script_injection">Inyector de scripts</string>
    <string name="mitm_script_injection_desc">Inyectar un javascript en todas las páginas web visitadas.</string>
    <string name="choose_method">Elija un método:</string>
    <string name="local_files">Archivos locales</string>
    <string name="custom_code">Código personalizado</string>
    <string name="error_file_intent">Parece que no dispone de un gestor de archivos. Por favor, instale uno.</string>
    <string name="enter_js_code">Introduzca el código js a inyectar:</string>
    <string name="error_js_code"><![CDATA[Código javascript no válido, recuerde usar las etiquetas envolventes <script></script>.]]></string>
    <string name="mitm_custom">Filtro personalizado</string>
    <string name="mitm_custom_desc">Reemplaza un texto personalizado en las páginas web por uno especificado.</string>
    <string name="custom_filter">Filtro personalizado</string>
    <string name="error_filter">Expresión regular no válida</string>
    <string name="file_output">Archivo de salida</string>
    <string name="question_save_to_pcap">¿Quiere guardar el tráfico en un archivo pcap?</string>
    <string name="dumping_traffic_to">Guardando tráfico en </string>

    <string name="error_mitm_proxy">No es posible crear el proxy, compruebe la conexión y la disponibilidad de los puertos por favor.</string>
    <string name="error_mitm_https_redirector">No es posible crear el servidor MITM de redirección HTTPS, compruebe la conexión y la disponibilidad de los puertos por favor.</string>
    <string name="error_mitm_resource_server">No es posible crear el servidor de recursos, compruebe la conexión y la disponibilidad de los puertos por favor.</string>

    <string name="hijacker_load_from_file">Cargar desde archivo</string>
    <string name="login_user_wordlist">Lista de usuarios</string>
    <string name="login_pass_wordlist">Lista de contraseñas</string>

    <string name="menu_new_session">Sesión nueva</string>
    <string name="menu_save_session">Guardar sesión</string>
    <string name="menu_restore_session">Restaurar sesión</string>
    <string name="menu_stop_monitor">Detener Monitor de red</string>
    <string name="menu_submit_issue">Enviar informe</string>
    <string name="menu_about">Acerca de</string>

    <string name="scanner_select_ports">Seleccionar puertos personalizados</string>

    <string name="wifi_initializing">Iniciando&#8230;</string>
    <string name="wifi_activating_iface">Activando el interfaz WiFi&#8230;</string>
    <string name="wifi_activated">WiFi activado.</string>
    <string name="wifi_scanning">Escaneando&#8230;</string>
    <string name="wifi_attempting_to">Intentando conectarse a</string>
    <string name="wifi_with_key">con la clave</string>
    <string name="wifi_connecting_to">conectando a</string>
    <string name="wifi_error_keys">No se han podido generar las claves.</string>
    <string name="wifi_scan_finished">Escaneo finalizado.</string>

    <!-- preferences -->
    <string name="pref_general">General</string>
    <string name="pref_modules">Módulos</string>
    <string name="pref_msf">MetaSploit framework</string>
    <string name="pref_performance">Rendimiento</string>
    <string name="pref_check_updates">Comprobar actualizaciones</string>
    <string name="pref_wake_lock">Wake lock</string>
    <string name="pref_save_path">Ruta de guardado</string>
    <string name="pref_debug_error_logging">Registrar errores de depuración</string>
    <string name="pref_enable_profiler">Code profiler</string>
    <string name="pref_sniffer_sample_time">Tiempo de muestreo del Sniffer</string>
    <string name="pref_http_proxy_port">Puerto proxy HTTP</string>
    <string name="pref_http_server_port">Puerto servidor HTTP</string>
    <string name="pref_https_redirect">SSL Stripping</string>
    <string name="pref_https_redirector_port">Puerto redirector HTTPS</string>
    <string name="pref_http_max_buffer_size">Tamaño máximo del búfer HTTP</string>
    <string name="pref_password_filename">Archivo del Sniffer de contraseñas</string>
    <string name="pref_check_updates_desc">Busca actualizaciones cada vez que se inicia la aplicación.</string>
    <string name="pref_wake_lock_desc">Evita que el dispositivo entre en modo espera mientras se ejecuta la aplicación.</string>
    <string name="pref_save_path_desc">Ruta global en la que guardar todos los archivos de registro.</string>
    <string name="pref_debug_error_logging_desc">Des/Habilitar el registro de errores de depuración.</string>
    <string name="pref_enable_profiler_desc">Des/Habilitar el registro del Code profiler de red.</string>
    <string name="pref_sniffer_sample_time_desc">Tiempo de muestreo en segundos de las estadísticas de red del Sniffer.</string>
    <string name="pref_http_proxy_port_desc">Puerto en el que escuchará el proxy MITM transparente, cámbielo si tiene problemas a la hora de iniciar el proxy.</string>
    <string name="pref_http_server_port_desc">Puerto en el que escuchará el servidor MITM HTTP, cámbielo si tiene problemas a la hora de iniciar el servidor.</string>
    <string name="pref_https_redirect_desc">Redirecciona el tráfico de HTTPS a HTTP.</string>
    <string name="pref_https_redirector_port_desc">Puerto en el que escuchará el servidor MITM de redirección HTTPS.</string>
    <string name="pref_http_max_buffer_size_desc">Tamaño máximo del búfer de las peticiones HTTP manejadas por el proxy transparente.</string>
    <string name="pref_password_filename_desc">Nombre del archivo en el que almacenar cookies y contraseñas.</string>
    <string name="pref_rpc_user">Nombre de usuario RPC</string>
    <string name="pref_rpc_user_desc">Nombre de usuario para conectar a MetaSploit RPCD.</string>
    <string name="pref_rpc_pswd">Contraseña RPC</string>
    <string name="pref_rpc_pswd_desc">Contraseña para conectar a MetaSploit RPCD.</string>
    <string name="pref_rpc_port">Puerto RPC</string>
    <string name="pref_rpc_port_desc">Puerto para conectar a MetaSploit RPCD.</string>
    <string name="pref_chroot">Raíz gentoo</string>
    <string name="pref_chroot_desc">Directorio que contiene el sistema gentoo.</string>
    <string name="pref_performance_vuln_desc">Buscar vulnerabilidades usando</string>
    <string-array name="pref_performance_vuln" >
        <item>OSVDB</item>
        <item>CVE</item>
        <item>tanto CVE como OSVDB</item>
    </string-array>
    <string-array name="pref_performance_vuln_values">
        <item>OSVDB</item>
        <item>CVE</item>
        <item>AMBOS</item>
    </string-array>
    <string name="pref_performance_exploit_desc">Buscar exploits</string>
    <string-array name="pref_performance_exploit" >
        <item>solo compatibles con MSF</item>
        <item>solo en exploitdb</item>
        <item>tanto exploitdb como MSF</item>
    </string-array>
    <string-array name="pref_performance_exploit_values">
        <item>MSF</item>
        <item>EXDB</item>
        <item>AMBOS</item>
    </string-array>
    <string name="pref_folder">El directorio</string>
    <string name="pref_err_exists">no existe.</string>
    <string name="pref_err_writable">no tiene permiso de escritura.</string>
    <string name="pref_err_sample_time">El tiempo de muestreo debe ser entre 0,4 y 1.</string>
    <string name="pref_err_invalid_number">Número no válido.</string>
    <string name="pref_err_proxy_port">El puerto del proxy debe ser entre 1024 y 65535.</string>
    <string name="pref_err_server_port">El puerto del servidor debe ser entre 1024 y 65535.</string>
    <string name="pref_err_redirector_port">El puerto del servidor debe ser entre 1024 y 65535.</string>
    <string name="pref_err_busy_port">Otro proceso está escuchando en este puerto, seleccione otro por favor.</string>
    <string name="pref_err_buffer_size">El tamaño del búfer debe ser entre 1024 y 104857600.</string>

    <string name="exploit_finder">Buscador de exploits</string>
    <string name="exploit_finder_desc">Busca exploits que coinciden con las vulnerabilidades encontradas.</string>
    <string name="sessions">Sesiones</string>
    <string name="sessions_desc">Sesiones en el objetivo seleccionado.</string>
</resources>
